# onlinecinemasystem

./: pom.xml
OnlineCinemaBusinessModule/: pom.xml
OnlineCinemaBusinessModule/src/main/java/com/cinema/service/: BookingService.java  MovieInfoService.java  ScreeningInfoRoomSeatService.java  ScreeningInfoRoomService.java  ScreeningInfoService.java  TicketInfoService.java  TicketTypeService.java  UserInfoService.java
OnlineCinemaBusinessModule/src/main/java/com/cinema/service/impl/: UserInfoServiceImpl.java
OnlineCinemaBusinessModule/src/main/java/com/cinema/util/: ReturnCodeLookupEnum.java
OnlineCinemaEar/: pom.xml
OnlineCinemaLib/: pom.xml
OnlineCinemaPersistenceModule/: pom.xml
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/: BookingDao.java  MovieInfoDao.java  ScreeningInfoDao.java  ScreeningRoomDao.java  ScreeningRoomSeatDao.java  TicketInfoDao.java  TicketTypeDao.java  UserInfoDao.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/exception/: GenericDaoException.java  PersistenceException.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/generic/: GenericDao.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/generic/Impl/: GenericDaoHibernateImpl.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/generic/finder/: FinderArgumentTypeFactory.java  FinderExecutor.java  FinderNamingStrategy.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/generic/finder/impl/: ExtendedFinderNamingStrategy.java  FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java  SimpleFinderArgumentTypeFactory.java  SimpleFinderNamingStrategy.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/model/: Booking.java  MovieInfo.java  ScreeningInfo.java  ScreeningRoom.java  ScreeningRoomSeat.java  TicketInfo.java  TicketType.java  UserInfo.java
OnlineCinemaPersistenceModule/src/main/java/com/cinema/dao/pagination/: LimitedPage.java  Page.java
OnlineCinemaPersistenceModule/src/main/resources/: cinema-persistence-config.xml
OnlineCinemaPersistenceModule/src/main/resources/sql/: cinema_schema.sql
OnlineCinemaWeb/: pom.xml
